output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/tinyb.jar,\
               nativelib/,\
               OSGI-INF/bluetooth-service.xml,\
               OSGI-INF/
source.. = src/
